{
  "src/app.css": {
    "file": "assets/app-42d6d33d.css",
    "src": "src/app.css"
  },
  "src/app.js": {
    "css": [
      "assets/app-42d6d33d.css"
    ],
    "file": "assets/app-a954d25f.js",
    "isEntry": true,
    "src": "src/app.js"
  }
}